{
  "name": "apimov",
  "version": "1.0.0",
  "description": "apimov",
  "main": "index.js",
  "bin": {
    "apimov": "cli.js"
  },
  "scripts": {
    "start": "node server",
    "test": "nyc mocha --timeout=3000",
    "coverage": "nyc --reporter=html --reporter=text mocha",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheusrabelo/Apimov.git"
  },
  "keywords": [
    "Apimov"
  ],
  "author": "Leonardo T. Menezes and Matheus F. Rabelo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matheusrabelo/Apimov/issues"
  },
  "homepage": "https://github.com/matheusrabelo/Apimov#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "pg": "^7.4.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "eslint": "^4.11.0",
    "eslint-config-google": "^0.9.1",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0",
    "sinon": "^4.1.2"
  }
}
